Process:               CoreEngine [22739]
Path:                  /Users/USER/*/CoreEngine.app/Contents/MacOS/./CoreEngine
Identifier:            io.DoubleBuffer.CoreEngine
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [22738]
Responsible:           CoreEngine [22739]
User ID:               501

Date/Time:             2019-03-24 20:03:09.659 +0100
OS Version:            Mac OS X 10.14.4 (18E220a)
Report Version:        12
Bridge OS Version:     3.4 (16P54506a)
Anonymous UUID:        1C68CB45-BF8D-EA35-CBCE-077EA381C8CB

Sleep/Wake UUID:       BF48C1F0-C002-4745-A01B-55BE2805DDA6

Time Awake Since Boot: 190000 seconds
Time Since Wake:       1100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000041b10ff9
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [22739]

VM Regions Near 0x41b10ff9:
--> 
    __TEXT                 000000010091a000-000000010093b000 [  132K] r-x/rwx SM=COW  /Users/USER/*/CoreEngine.app/Contents/MacOS/CoreEngine

ID   Vend/Dev
9222 67df1002
Seconds Ago   ID   Type
   350000.0   9222 Attach
   300000.0   9222 Detach
   120000.0   9222 Attach
     6000.0   9222 Detach

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	0x0000000041b10ff9 0 + 1102123001
1   com.apple.coreui              	0x00007fff41b1964e CUICoreThemeRenderer::CopyMeasurementsForRendition(CUIRenditionKey*, CUIDescriptor const*, __CFDictionary const*, __CFArray const*, __CFDictionary*) + 190
2   com.apple.coreui              	0x00007fff41b049b8 CUIRenderer::CopyMeasurements(CGRect, CGContext*, __CFDictionary const*, __CFArray const*) + 254
3   com.apple.coreui              	0x00007fff41b04886 CUICopyMeasurements + 288
4   com.apple.AppKit              	0x00007fff2a6092ca __72-[NSAppearance _copyMeasurements:context:options:requestedMeasurements:]_block_invoke + 68
5   com.apple.AppKit              	0x00007fff2a608fcb -[NSCompositeAppearance _callCoreUIWithBlock:options:] + 363
6   com.apple.AppKit              	0x00007fff2a608e22 -[NSAppearance _copyMeasurements:context:options:requestedMeasurements:] + 185
7   com.apple.AppKit              	0x00007fff2a6959c3 NSVisualEffectViewGetMetadataValue + 188
8   com.apple.AppKit              	0x00007fff2a6958bc -[NSVisualEffectView _vibrantBlendingStyleForSubtree] + 23
9   com.apple.AppKit              	0x00007fff2a63d129 NSViewGetEffectiveVibrantBlendingStyle + 63
10  com.apple.AppKit              	0x00007fff2a63e2cb -[NSView(NSInternal) _invalidateEffectiveVibrantBlendingStyle] + 86
11  com.apple.AppKit              	0x00007fff2a68e2bb -[NSVisualEffectView _reactToMaterialChangeDiscardingMaterialLayers:invalidatingForFSBC:invalidatingPreferredAppearance:] + 158
12  com.apple.AppKit              	0x00007fff2a823c1c -[NSVisualEffectView _windowChangedKeyState] + 89
13  com.apple.AppKit              	0x00007fff2a802c33 -[NSView _windowChangedKeyState] + 253
14  com.apple.AppKit              	0x00007fff2a802c33 -[NSView _windowChangedKeyState] + 253
15  com.apple.AppKit              	0x00007fff2a823b5f -[NSThemeFrame _windowChangedKeyState] + 46
16  com.apple.AppKit              	0x00007fff2a748a6b +[NSWindow _enableKeyStateChangeNotifications] + 353
17  com.apple.AppKit              	0x00007fff2a82161f _NXShowKeyAndMain + 183
18  com.apple.AppKit              	0x00007fff2a81fa0a -[NSApplication _handleActivatedEvent:] + 1496
19  com.apple.AppKit              	0x00007fff2a602016 -[NSApplication(NSEvent) sendEvent:] + 2718
20  io.DoubleBuffer.CoreEngine    	0x0000000100932034 processPendingMessages() + 1604
21  io.DoubleBuffer.CoreEngine    	0x0000000100932949 closure #1 in closure #1 in  + 57 (main.swift:101)
22  io.DoubleBuffer.CoreEngine    	0x00000001009335c7 partial apply for closure #1 in closure #1 in  + 23
23  io.DoubleBuffer.CoreEngine    	0x00000001009329e6 thunk for @callee_guaranteed () -> (@error @owned Error) + 22
24  io.DoubleBuffer.CoreEngine    	0x000000010093360b thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 27
25  libswiftObjectiveC.dylib      	0x000000010144bf2f autoreleasepool<A>(invoking:) + 47
26  io.DoubleBuffer.CoreEngine    	0x000000010093281a closure #1 in  + 1818 (main.swift:71)
27  io.DoubleBuffer.CoreEngine    	0x00000001009329e6 thunk for @callee_guaranteed () -> (@error @owned Error) + 22
28  io.DoubleBuffer.CoreEngine    	0x0000000100932a6b partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 27
29  libswiftObjectiveC.dylib      	0x000000010144bf2f autoreleasepool<A>(invoking:) + 47
30  io.DoubleBuffer.CoreEngine    	0x00000001009319b6 main + 182 (main.swift:41)
31  libdyld.dylib                 	0x00007fff593d13d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff595be3f0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff595be3f0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff595be3f0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff595be3f0 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff595be3f0 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff5950622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5950676c mach_msg + 60
2   libcoreclr.dylib              	0x0000000106dc04d8 MachMessage::Receive(unsigned int) + 72
3   libcoreclr.dylib              	0x0000000106dbf8ce SEHExceptionThread(void*) + 1326
4   libsystem_pthread.dylib       	0x00007fff595bf2eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff595c2249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff595be40d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff5950c78e kevent + 10
1   libcoreclr.dylib              	0x0000000106db43c0 CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe(int, unsigned char*, int) + 432
2   libcoreclr.dylib              	0x0000000106db3a53 CorUnix::CPalSynchronizationManager::WorkerThread(void*) + 131
3   libcoreclr.dylib              	0x0000000106dbcda7 CorUnix::CPalThread::ThreadEntry(void*) + 407
4   libsystem_pthread.dylib       	0x00007fff595bf2eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff595c2249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff595be40d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff595071ee __open + 10
1   libcoreclr.dylib              	0x0000000106e3382f TwoWayPipe::WaitForConnection() + 31
2   libcoreclr.dylib              	0x0000000106e2b807 DbgTransportSession::TransportWorker() + 167
3   libcoreclr.dylib              	0x0000000106e2a319 DbgTransportSession::TransportWorkerStatic(void*) + 9
4   libcoreclr.dylib              	0x0000000106dbcda7 CorUnix::CPalThread::ThreadEntry(void*) + 407
5   libsystem_pthread.dylib       	0x00007fff595bf2eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff595c2249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff595be40d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff5950986a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff595c256e _pthread_cond_wait + 722
2   libcoreclr.dylib              	0x0000000106db1f8b CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 363
3   libcoreclr.dylib              	0x0000000106db1c10 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x0000000106db64d1 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1937
5   libcoreclr.dylib              	0x0000000106db67b2 WaitForMultipleObjectsEx + 82
6   libcoreclr.dylib              	0x0000000106e28908 DebuggerRCThread::MainLoop() + 248
7   libcoreclr.dylib              	0x0000000106e287b5 DebuggerRCThread::ThreadProc() + 261
8   libcoreclr.dylib              	0x0000000106e284f9 DebuggerRCThread::ThreadProcStatic(void*) + 121
9   libcoreclr.dylib              	0x0000000106dbcda7 CorUnix::CPalThread::ThreadEntry(void*) + 407
10  libsystem_pthread.dylib       	0x00007fff595bf2eb _pthread_body + 126
11  libsystem_pthread.dylib       	0x00007fff595c2249 _pthread_start + 66
12  libsystem_pthread.dylib       	0x00007fff595be40d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff5950986a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff595c256e _pthread_cond_wait + 722
2   libcoreclr.dylib              	0x0000000106db1f6e CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 334
3   libcoreclr.dylib              	0x0000000106db1c10 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x0000000106db64d1 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1937
5   libcoreclr.dylib              	0x0000000106db66ed WaitForSingleObjectEx + 77
6   libcoreclr.dylib              	0x000000010706c879 CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 201
7   libcoreclr.dylib              	0x0000000106fd382f FinalizerThread::WaitForFinalizerEvent(CLREvent*) + 31
8   libcoreclr.dylib              	0x0000000106fd39a2 FinalizerThread::FinalizerThreadWorker(void*) + 114
9   libcoreclr.dylib              	0x0000000106f4b1f6 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 342
10  libcoreclr.dylib              	0x0000000106f4b85d ManagedThreadBase::FinalizerBase(void (*)(void*)) + 61
11  libcoreclr.dylib              	0x0000000106fd3de8 FinalizerThread::FinalizerThreadStart(void*) + 808
12  libcoreclr.dylib              	0x0000000106dbcda7 CorUnix::CPalThread::ThreadEntry(void*) + 407
13  libsystem_pthread.dylib       	0x00007fff595bf2eb _pthread_body + 126
14  libsystem_pthread.dylib       	0x00007fff595c2249 _pthread_start + 66
15  libsystem_pthread.dylib       	0x00007fff595be40d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff5950986a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff595c256e _pthread_cond_wait + 722
2   libcoreclr.dylib              	0x0000000106db1f6e CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 334
3   libcoreclr.dylib              	0x0000000106db1c10 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x0000000106db6bbd SleepEx + 141
5   libcoreclr.dylib              	0x0000000106f73c22 ThreadpoolMgr::TimerThreadFire() + 146
6   libcoreclr.dylib              	0x0000000106f73af5 ThreadpoolMgr::TimerThreadStart(void*) + 181
7   libcoreclr.dylib              	0x0000000106dbcda7 CorUnix::CPalThread::ThreadEntry(void*) + 407
8   libsystem_pthread.dylib       	0x00007fff595bf2eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff595c2249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff595be40d thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff5950986a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff595c256e _pthread_cond_wait + 722
2   libcoreclr.dylib              	0x0000000106db1f6e CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 334
3   libcoreclr.dylib              	0x0000000106db1c10 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x0000000106db64d1 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1937
5   libcoreclr.dylib              	0x0000000106db6698 PAL_WaitForSingleObjectPrioritized + 72
6   libcoreclr.dylib              	0x000000010706cc90 CLRLifoSemaphore::WaitForSignal(unsigned int) + 32
7   libcoreclr.dylib              	0x0000000106f70b0e ThreadpoolMgr::WorkerThreadStart(void*) + 382
8   libcoreclr.dylib              	0x0000000106dbcda7 CorUnix::CPalThread::ThreadEntry(void*) + 407
9   libsystem_pthread.dylib       	0x00007fff595bf2eb _pthread_body + 126
10  libsystem_pthread.dylib       	0x00007fff595c2249 _pthread_start + 66
11  libsystem_pthread.dylib       	0x00007fff595be40d thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff5950986a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff595c256e _pthread_cond_wait + 722
2   libcoreclr.dylib              	0x0000000106db1f6e CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 334
3   libcoreclr.dylib              	0x0000000106db1c10 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x0000000106db6bbd SleepEx + 141
5   libcoreclr.dylib              	0x0000000106fdd5cf __SwitchToThread(unsigned int, unsigned int) + 15
6   libcoreclr.dylib              	0x0000000106f73060 ThreadpoolMgr::GateThreadStart(void*) + 128
7   libcoreclr.dylib              	0x0000000106dbcda7 CorUnix::CPalThread::ThreadEntry(void*) + 407
8   libsystem_pthread.dylib       	0x00007fff595bf2eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff595c2249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff595be40d thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff5950986a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff595c256e _pthread_cond_wait + 722
2   libcoreclr.dylib              	0x0000000106db1f6e CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 334
3   libcoreclr.dylib              	0x0000000106db1c10 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x0000000106db64d1 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1937
5   libcoreclr.dylib              	0x0000000106db6698 PAL_WaitForSingleObjectPrioritized + 72
6   libcoreclr.dylib              	0x000000010706cc90 CLRLifoSemaphore::WaitForSignal(unsigned int) + 32
7   libcoreclr.dylib              	0x0000000106f70b0e ThreadpoolMgr::WorkerThreadStart(void*) + 382
8   libcoreclr.dylib              	0x0000000106dbcda7 CorUnix::CPalThread::ThreadEntry(void*) + 407
9   libsystem_pthread.dylib       	0x00007fff595bf2eb _pthread_body + 126
10  libsystem_pthread.dylib       	0x00007fff595c2249 _pthread_start + 66
11  libsystem_pthread.dylib       	0x00007fff595be40d thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff5950986a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff595c256e _pthread_cond_wait + 722
2   libcoreclr.dylib              	0x0000000106db1f6e CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 334
3   libcoreclr.dylib              	0x0000000106db1c10 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x0000000106db64d1 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1937
5   libcoreclr.dylib              	0x0000000106db66ed WaitForSingleObjectEx + 77
6   libcoreclr.dylib              	0x000000010706c879 CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 201
7   libcoreclr.dylib              	0x000000010711b2c3 WKS::gc_heap::bgc_thread_function() + 243
8   libcoreclr.dylib              	0x0000000106fd77e2 (anonymous namespace)::CreateSuspendableThread(void (*)(void*), void*, char16_t const*)::$_0::__invoke(void*) + 210
9   libcoreclr.dylib              	0x0000000106dbcda7 CorUnix::CPalThread::ThreadEntry(void*) + 407
10  libsystem_pthread.dylib       	0x00007fff595bf2eb _pthread_body + 126
11  libsystem_pthread.dylib       	0x00007fff595c2249 _pthread_start + 66
12  libsystem_pthread.dylib       	0x00007fff595be40d thread_start + 13

Thread 16:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff5950622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5950676c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2cf7113e __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff2cf706ac __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff2cf6fe0e CFRunLoopRunSpecific + 455
5   com.apple.AppKit              	0x00007fff2a5fed1a _NSEventThread + 175
6   libsystem_pthread.dylib       	0x00007fff595bf2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff595c2249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff595be40d thread_start + 13

Thread 17:
0   libsystem_pthread.dylib       	0x00007fff595be3f0 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	0x00007fff595be3f0 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	0x00007fff595be3f0 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	0x00007fff595be3f0 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	0x00007fff595be3f0 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	0x00007fff595be3f0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007f960ed94a50  rbx: 0x00007f960ed93a40  rcx: 0x0000000000000000  rdx: 0x0000000000067a10
  rdi: 0x00007f960ed94a50  rsi: 0x00007fff2b194f70  rbp: 0x00007ffeef2e46a0  rsp: 0x00007ffeef2e44f8
   r8: 0x0000000000000006   r9: 0x0000000000000000  r10: 0x00007fff88080ef0  r11: 0x00007f960ee11dc0
  r12: 0x00007fff57b96680  r13: 0x00007f960ed89590  r14: 0x00007f960ed8c620  r15: 0x00007ffeef2e46b8
  rip: 0x0000000041b10ff9  rfl: 0x0000000000010246  cr2: 0x0000000041b10ff9
  
Logical CPU:     0
Error Code:      0x00000014
Trap Number:     14


Binary Images:
       0x10091a000 -        0x10093afff +io.DoubleBuffer.CoreEngine (1.0 - 1) <327C9B96-1914-3197-9038-79B95AD97C4F> /Users/USER/*/CoreEngine.app/Contents/MacOS/CoreEngine
       0x100970000 -        0x100984ff7 +libswiftAppKit.dylib (4.2.1 - 1000.11.42) <1223BA92-5392-33F4-893F-8C20A5D0905D> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftAppKit.dylib
       0x1009af000 -        0x100d41ff7 +libswiftCore.dylib (4.2.1 - 1000.11.42) <D0C86227-BFC8-30D7-93B8-9F228E0F15BA> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftCore.dylib
       0x101017000 -        0x10101ffff +libswiftCoreData.dylib (4.2.1 - 1000.11.42) <6CC602C0-1AA9-3DD3-B843-CD1D07C36F27> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftCoreData.dylib
       0x101032000 -        0x101035fff +libswiftCoreFoundation.dylib (4.2.1 - 1000.11.42) <801E1416-6C23-3C48-BF46-2349B9F36C9E> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftCoreFoundation.dylib
       0x10103e000 -        0x10104dff7 +libswiftCoreGraphics.dylib (4.2.1 - 1000.11.42) <579D172D-0873-33EB-A529-742D5D70BD74> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftCoreGraphics.dylib
       0x101074000 -        0x101079ff7 +libswiftCoreImage.dylib (4.2.1 - 1000.11.42) <4DB8ED84-0EBB-3922-B3A4-82EE4834549B> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftCoreImage.dylib
       0x101082000 -        0x10108afff +libswiftDarwin.dylib (4.2.1 - 1000.11.42) <70D5D45B-0327-352C-BDCE-F792699DAB88> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftDarwin.dylib
       0x10109f000 -        0x1010b8ff7 +libswiftDispatch.dylib (4.2.1 - 1000.11.42) <E8DBE923-0513-3FE8-8E3A-5778014FD810> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftDispatch.dylib
       0x1010f7000 -        0x10125ffff +libswiftFoundation.dylib (4.2.1 - 1000.11.42) <2252DB9E-6B26-31AD-A869-9D92FA2BE196> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftFoundation.dylib
       0x101400000 -        0x101403fff +libswiftIOKit.dylib (4.2.1 - 1000.11.42) <575A9454-3EB8-3314-B67B-9D0C88C03D5F> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftIOKit.dylib
       0x10140a000 -        0x101413fff +libswiftMetal.dylib (4.2.1 - 1000.11.42) <A538B219-717C-30F5-BB27-BF1C170EE99F> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftMetal.dylib
       0x101426000 -        0x10142efff +libswiftMetalKit.dylib (4.2.1 - 1000.11.42) <E4CF6D46-EB1D-3625-B7D8-1621AC1D545A> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftMetalKit.dylib
       0x101436000 -        0x10143ffff +libswiftModelIO.dylib (4.2.1 - 1000.11.42) <4333F2FC-CC10-33B6-8D72-C6A3132A888A> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftModelIO.dylib
       0x101448000 -        0x10144cfff +libswiftObjectiveC.dylib (4.2.1 - 1000.11.42) <A521AAA2-3B1F-38AF-BFA0-BB02A94ECA8B> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftObjectiveC.dylib
       0x10145b000 -        0x101461ff7 +libswiftQuartzCore.dylib (4.2.1 - 1000.11.42) <C619FC2F-405B-3E38-8FDA-36B2A9EBA0F2> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftQuartzCore.dylib
       0x10146d000 -        0x10149bfff +libswiftSwiftOnoneSupport.dylib (4.2.1 - 1000.11.42) <64CFF877-A722-3CE6-BA49-41CAC1BC0AE6> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftSwiftOnoneSupport.dylib
       0x1014d1000 -        0x1014d4fff +libswiftXPC.dylib (4.2.1 - 1000.11.42) <3EC739CE-A1AC-3199-8461-9CA872E2B9EF> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftXPC.dylib
       0x1014e0000 -        0x101523fff +libswiftsimd.dylib (4.2.1 - 1000.11.42) <6316E7AA-4D53-308B-B1CD-09AEFC6480F0> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftsimd.dylib
       0x101579000 -        0x101580fff +libswiftos.dylib (4.2.1 - 1000.11.42) <0B29ACF1-EFFD-3F02-B509-5210DC92DD31> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libswiftos.dylib
       0x104ab0000 -        0x104ab3047  libobjc-trampolines.dylib (756.2) <E0ADAED0-0649-399B-856E-29BA398C6433> /usr/lib/libobjc-trampolines.dylib
       0x106d76000 -        0x1072b5fff +libcoreclr.dylib (0) <D2188F47-13B2-3538-A791-A0A74C84F497> /Users/USER/*/CoreEngine.app/Contents/CoreClr/libcoreclr.dylib
       0x107987000 -        0x107b96fff +libclrjit.dylib (0) <127EE01F-6AB6-39E6-A425-3ADD5323266E> /Users/USER/*/CoreEngine.app/Contents/CoreClr/libclrjit.dylib
       0x107d15000 -        0x107d1dfff +System.Native.dylib (0) <0230325D-764E-3462-81AF-9B2D2EC7EA93> /Users/USER/*/CoreEngine.app/Contents/CoreClr/System.Native.dylib
       0x107d22000 -        0x107d2aff7 +System.Globalization.Native.dylib (0) <160F6DE1-7839-3232-A220-33128F3FF87D> /Users/USER/*/CoreEngine.app/Contents/CoreClr/System.Globalization.Native.dylib
       0x109081000 -        0x1090eb6ef  dyld (655.1.1) <87B0AA37-BB9A-35ED-BB78-3319BD97A1B6> /usr/lib/dyld
    0x7fff21d7c000 -     0x7fff21ec8ff7  com.apple.AMDMTLBronzeDriver (2.8.38 - 2.0.8) <3EA8B838-CF1B-3183-BD2D-14DFEF0C0C7B> /System/Library/Extensions/AMDMTLBronzeDriver.bundle/Contents/MacOS/AMDMTLBronzeDriver
    0x7fff2656e000 -     0x7fff2689efff  com.apple.driver.AppleIntelKBLGraphicsMTLDriver (12.8.38 - 12.0.8) <FAC38C3E-8213-36C7-BA60-D4EB6BE80E74> /System/Library/Extensions/AppleIntelKBLGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelKBLGraphicsMTLDriver
    0x7fff293a8000 -     0x7fff293a8fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <B6986175-8C66-330A-9546-D2ADE567C798> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff293a9000 -     0x7fff293bfff7  libCGInterfaces.dylib (506.22) <A3CDEEC3-42B0-3C6E-9CCE-465C472609CD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff293c0000 -     0x7fff29a59fef  com.apple.vImage (8.1 - ???) <F9C4B95C-7BE9-30A4-98D4-FD9996EE5E81> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff29a5a000 -     0x7fff29cd3ff3  libBLAS.dylib (1243.200.4) <F2B8340C-4147-3EE4-9BDF-1C259F9CB76E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff29cd4000 -     0x7fff29d46ffb  libBNNS.dylib (38.250.1) <55FD9AE4-E73C-3F3F-9307-41C82ADF504D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff29d47000 -     0x7fff2a0f0ff3  libLAPACK.dylib (1243.200.4) <92175DF4-863A-3780-909A-A3E5C410F2E9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2a0f1000 -     0x7fff2a106feb  libLinearAlgebra.dylib (1243.200.4) <BD6B8E28-C982-3002-868C-C96A18175030> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff2a107000 -     0x7fff2a10cff3  libQuadrature.dylib (3.200.2) <354D7970-0570-32E0-ABAE-222DAAF1F7A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2a10d000 -     0x7fff2a189ff3  libSparse.dylib (79.200.5) <DCC01AE4-FC16-3C7B-9010-999411448164> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff2a18a000 -     0x7fff2a19dfe3  libSparseBLAS.dylib (1243.200.4) <95B6FFFD-CDD5-3ABB-B862-6A86720DCD77> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a19e000 -     0x7fff2a385ff7  libvDSP.dylib (671.250.4) <010E1D86-D52A-3B2C-ADAD-74634EE5BD96> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff2a386000 -     0x7fff2a439ff7  libvMisc.dylib (671.250.4) <84AAB41A-789A-37D8-B2FF-EC6992AAD6F3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2a43a000 -     0x7fff2a43afff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <74288115-EF61-30B6-843F-0593B31D4929> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2a5dc000 -     0x7fff2b391fff  com.apple.AppKit (6.9 - 1671.40.119) <B750973B-8408-3AAD-8DD0-B7376CC6EF91> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff2b3e3000 -     0x7fff2b3e3fff  com.apple.ApplicationServices (50.1 - 50.1) <469C15A1-3FC5-35F5-A381-9846AAB83EE4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff2b3e4000 -     0x7fff2b44ffff  com.apple.ApplicationServices.ATS (377 - 453.11.2.2) <5B30E86D-B3AB-3346-A19F-F2CABF342465> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2b4e8000 -     0x7fff2b5fffff  libFontParser.dylib (228.6.2.3) <BBB2EECE-7C24-3D43-A902-EB473A70EDED> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff2b600000 -     0x7fff2b642fff  libFontRegistry.dylib (228.12.2.3) <DEA7AE34-2FA6-336E-BF00-00CA2BDC7584> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff2b69c000 -     0x7fff2b6cefff  libTrueTypeScaler.dylib (228.6.2.3) <8F2DA883-4A0E-389A-AB1D-C66FAA3B8E7C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff2b733000 -     0x7fff2b737ff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <6EDD928D-BC75-385E-AB04-3CB63EAEBF96> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2b7d2000 -     0x7fff2b824ff7  com.apple.HIServices (1.22 - 627.15) <1B4C3D08-1DBA-365B-9362-C6708D8844AA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff2b825000 -     0x7fff2b834fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <76B698A9-18B9-3089-9570-4FC3F754D56D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2b835000 -     0x7fff2b87eff7  com.apple.print.framework.PrintCore (14.2 - 503.8) <885645E0-D760-35EC-B506-7FC2763390DF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2b87f000 -     0x7fff2b8b8ff7  com.apple.QD (3.12 - 407.2) <A414332F-72EC-393B-B2BC-7285268A19BD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2b8b9000 -     0x7fff2b8c5fff  com.apple.speech.synthesis.framework (8.1.2 - 8.1.2) <1F910DC7-410A-391B-A03D-17605E50B688> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2b8c6000 -     0x7fff2bb3dff7  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <E16B8196-26EC-35C2-AA5C-F828FE36FCA0> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2bb3f000 -     0x7fff2bb3ffff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <E40C12AB-1848-3DAB-950C-E1F8846038DB> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff2be97000 -     0x7fff2c238fff  com.apple.CFNetwork (978.0.7 - 978.0.7) <F87FAFBB-B8D5-36FF-9235-C3FB55DEA3EC> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff2c252000 -     0x7fff2c548fff  com.apple.HIToolbox (2.1.1 - 918.4) <CBD6613A-C5A5-3CF3-866A-B8A8C6FD64B5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff2c553000 -     0x7fff2c5e8ff3  com.apple.ink.framework (10.9 - 225) <091165EE-D540-3978-9B0C-2FAB5CB185A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff2c626000 -     0x7fff2c62cff7  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <E38A62C5-31EE-3BE7-83E5-CF126ECF4F51> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff2c74e000 -     0x7fff2c74efff  com.apple.Cocoa (6.11 - 23) <11E8821E-A569-303E-89C9-F3143B58F2CD> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff2c75c000 -     0x7fff2c828ff7  com.apple.ColorSync (4.13.0 - 3340.7) <3ABFA780-F46A-3F0A-8504-005ADDA0662E> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff2c9b4000 -     0x7fff2ca3afff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <7BFDCF11-FAF9-33EF-85F1-860A8926EA5B> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff2ca9e000 -     0x7fff2cac8ffb  com.apple.CoreBluetooth (1.0 - 1) <63F5CA35-219E-371D-9B28-E8821E4BB61F> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff2cac9000 -     0x7fff2ce4dfe3  com.apple.CoreData (120 - 866.5) <7A8DBE88-C7D4-39B4-87E6-508DA68BDAA8> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff2ce4e000 -     0x7fff2cf35ff7  com.apple.CoreDisplay (101.3 - 108.11) <38A34F9D-9954-3345-BE83-EA18CA3DC0D6> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff2cf36000 -     0x7fff2d379fff  com.apple.CoreFoundation (6.9 - 1570.16) <2B98E763-CA00-3E4D-9E24-0697503D8463> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff2d37b000 -     0x7fff2da0afe7  com.apple.CoreGraphics (2.0 - 1251.12) <FE2704DA-4131-39B8-AD09-E2D756494514> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff2da0c000 -     0x7fff2dd2cfff  com.apple.CoreImage (14.2.0 - 720.0.130) <D09743D4-3B21-367D-8C4A-3DB0F1C1E36D> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff2e187000 -     0x7fff2e187fff  com.apple.CoreServices (944.3 - 944.3) <A14DCF1C-9FD9-30F9-A83D-36EED1622CB0> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff2e188000 -     0x7fff2e204ff7  com.apple.AE (773 - 773) <3E32B3FF-0A2E-39F6-BBE0-F2E9607AB83A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff2e205000 -     0x7fff2e4dcfff  com.apple.CoreServices.CarbonCore (1178.32 - 1178.32) <B5B61DE0-93F8-3A9F-8AA6-ACAAD04B3547> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff2e4dd000 -     0x7fff2e525ff7  com.apple.DictionaryServices (1.2 - 284.16.3) <3EE59BD1-FCDD-3DE2-A7D6-6C503564E1AC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2e526000 -     0x7fff2e52effb  com.apple.CoreServices.FSEvents (1239.200.12 - 1239.200.12) <727151AB-D38F-39B8-B7B3-F0039DBD45D0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff2e52f000 -     0x7fff2e6e1fff  com.apple.LaunchServices (944.3 - 944.3) <4B4EEEB9-950E-34ED-A46A-981EE32BCF0A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff2e6e2000 -     0x7fff2e780ff7  com.apple.Metadata (10.7.0 - 1191.56) <8DD9AC75-7D3E-3607-BEA0-556E98C30765> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff2e781000 -     0x7fff2e7cbff7  com.apple.CoreServices.OSServices (944.3 - 944.3) <7746DE52-BCB9-31C9-9411-6A711B4DF6AF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2e7cc000 -     0x7fff2e833ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <FB1A5F99-FB2F-3533-9658-EB0C82BA2705> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2e834000 -     0x7fff2e855ff3  com.apple.coreservices.SharedFileList (71.28 - 71.28) <B8B5D959-4236-369D-847D-E696A8293420> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff2eb60000 -     0x7fff2ecc2ff3  com.apple.CoreText (352.0 - 584.26.2.7) <C7E919A8-5840-39C9-A9E7-0E686F486109> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff2ecc3000 -     0x7fff2ed00ff3  com.apple.CoreVideo (1.8 - 0.0) <0376A7EC-8C71-3F26-9599-4CA7AB7924EA> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff2ed01000 -     0x7fff2ed8fffb  com.apple.framework.CoreWLAN (13.0 - 1370.8) <D6A6CFB0-1B78-3635-99DD-37DF3A0CC1C6> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff2efe6000 -     0x7fff2efebffb  com.apple.DiskArbitration (2.7 - 2.7) <F30DF62A-0BE9-371D-8D86-96554FF45811> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff2f1aa000 -     0x7fff2f557ff3  com.apple.Foundation (6.9 - 1570.16) <5F5B33FF-B5BE-3738-927D-A74B7C8A2DB3> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff2f5c6000 -     0x7fff2f5f5ffb  com.apple.GSS (4.0 - 2.0) <F5E9FADD-D2DF-3A27-A08B-C74C9F7DB98D> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff2f6f5000 -     0x7fff2f7fcff7  com.apple.Bluetooth (6.0.11 - 6.0.11f4) <878163AA-3C9A-3AFC-9465-925D30AEE324> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff2f85e000 -     0x7fff2f8edfff  com.apple.framework.IOKit (2.0.2 - 1483.250.15) <6F548F0B-4BB4-324C-8F56-C3E1EBA8C6A8> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff2f8ef000 -     0x7fff2f8feff3  com.apple.IOSurface (255.4.2 - 255.4.2) <9025E034-7D75-36E3-B71B-96E91FAE109B> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff2f952000 -     0x7fff2faddfef  com.apple.ImageIO.framework (3.3.0 - 1824.6) <81BA6C12-123A-3FD8-9E88-0698100471A6> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff2fade000 -     0x7fff2fae2ffb  libGIF.dylib (1824.6) <4B7B283B-84C8-38D1-BED4-B507C3EF6E7E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff2fae3000 -     0x7fff2fbbffef  libJP2.dylib (1824.6) <E2161CB0-E1B7-351D-9FF3-4CF68A538976> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff2fbc0000 -     0x7fff2fbe5feb  libJPEG.dylib (1824.6) <0968BAF1-5E5A-3AA0-A971-3B3FFC4A4B66> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff2fea8000 -     0x7fff2fecefeb  libPng.dylib (1824.6) <661821A6-4BF5-31C6-AFDB-7874A446756C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff2fecf000 -     0x7fff2fed1ffb  libRadiance.dylib (1824.6) <0154D539-DF89-3F75-A8F1-92EF147422AF> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff2fed2000 -     0x7fff2ff1ffe7  libTIFF.dylib (1824.6) <D608EAA9-4159-347E-A449-0A8CAB85DC02> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff31095000 -     0x7fff310aefff  com.apple.Kerberos (3.0 - 1) <39F3F99E-036E-3406-80D9-8A845D820D4D> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff31ac2000 -     0x7fff31b51ff7  com.apple.Metal (161.7.1 - 161.7.1) <0023F9C3-BA55-310E-9B94-4469EB1011DF> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff31b53000 -     0x7fff31b6cff3  com.apple.MetalKit (1.0 - 113) <6EE8B7C8-A088-3CFF-A570-E0D5C0D5EFAC> /System/Library/Frameworks/MetalKit.framework/Versions/A/MetalKit
    0x7fff31b6d000 -     0x7fff31b8cff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <5A37A745-4117-308E-AAEA-D347BDB9E4A6> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff31b8d000 -     0x7fff31c09fe7  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <D42F2B44-ED1F-3140-BF4B-CAEB010D7880> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff31c0a000 -     0x7fff31c31fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <1D67C622-58F3-3009-BF9D-680D3F1740E7> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff31c32000 -     0x7fff31d5dff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <A95AECB6-DDD2-3D47-B64F-4687832C0D8E> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff31d5e000 -     0x7fff31d78fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <9FCE8171-5F05-3CE2-8B6E-76DCD7179CE9> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff31d79000 -     0x7fff31d7aff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <C6DF8DA7-4C69-38D9-B5FF-272F228E76A8> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff31d7b000 -     0x7fff32af8ff7  com.apple.ModelIO (1.0 - 1) <42221855-B143-3265-B288-B0F60378DD4A> /System/Library/Frameworks/ModelIO.framework/Versions/A/ModelIO
    0x7fff32b71000 -     0x7fff32b7dff7  com.apple.NetFS (6.0 - 4.0) <7278E8E5-1583-3964-91DA-FB2127DFD63A> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff3561b000 -     0x7fff35672ff7  com.apple.opencl (2.15.3 - 2.15.3) <47A55F72-8899-3D3E-A142-9E68A4E10A1A> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff35673000 -     0x7fff3568eff7  com.apple.CFOpenDirectory (10.14 - 207.200.4) <386A02AB-0BFA-3847-A56A-2E0EEC5E5D33> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff3568f000 -     0x7fff3569affb  com.apple.OpenDirectory (10.14 - 207.200.4) <0BD19D17-7F00-3D56-8734-2EE52992B118> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff35fe9000 -     0x7fff35febfff  libCVMSPluginSupport.dylib (17.5.4) <C3A9A080-5DB2-31FB-9093-10EF9F3A4248> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff35fec000 -     0x7fff35ff1ff3  libCoreFSCache.dylib (166.2) <BC4CE2C3-DF2B-3DE2-8283-7F0625F4FE35> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff35ff2000 -     0x7fff35ff6fff  libCoreVMClient.dylib (166.2) <7B7AC3D9-D6F1-3A96-BDA8-45A7209F1C8F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff35ff7000 -     0x7fff35fffff7  libGFXShared.dylib (17.5.4) <41F813A6-2F5D-339F-AF10-A302E4D9916C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff36000000 -     0x7fff3600bfff  libGL.dylib (17.5.4) <B39DADEB-3716-35B6-A0D5-0D6891CEDBFD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff3600c000 -     0x7fff36046fe7  libGLImage.dylib (17.5.4) <22B47213-4A7F-30A9-9348-F4EEFE9FE7C3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff361ba000 -     0x7fff361f8fff  libGLU.dylib (17.5.4) <271CCE08-AE68-3D65-AF49-6BC99DCCBD42> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff36b95000 -     0x7fff36ba4ffb  com.apple.opengl (17.5.4 - 17.5.4) <EAC2B26A-F332-3AF9-8D0D-0D4C0A80D4CF> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff379a5000 -     0x7fff37bfafff  com.apple.QuartzCore (1.11 - 697.24.4.2) <5AF027B8-40AE-306C-A198-4C5EB40D2B03> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff3842e000 -     0x7fff3872cff7  com.apple.security (7.0 - 58286.251.4) <9BE7BDC8-A19D-3C18-B655-54F13E0A8407> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff3872d000 -     0x7fff387b9fff  com.apple.securityfoundation (6.0 - 55185.251.1) <82937602-CEC8-3913-8A20-5CD0FFC17542> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff387eb000 -     0x7fff387efff3  com.apple.xpc.ServiceManagement (1.0 - 1) <139D85D7-C356-36FA-B8F4-696FD37FD1EA> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff38b87000 -     0x7fff38bf4fff  com.apple.SystemConfiguration (1.17 - 1.17) <90F4626B-F9F6-377C-AA62-B8C23E857244> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff3c009000 -     0x7fff3c0aefe7  com.apple.APFS (1.0 - 1) <BA5A03A1-09AF-3859-AA38-BD24C4225E23> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff3caae000 -     0x7fff3caafff7  com.apple.AggregateDictionary (1.0 - 1) <49B5FD7F-A50C-3D67-BFAB-1C25E60F685A> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff3d0a9000 -     0x7fff3d0d5ff7  com.apple.framework.Apple80211 (13.0 - 1376.3) <69E04CAF-D4D6-3E05-9EDD-E340D9257334> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff3d3ad000 -     0x7fff3d3bcfc7  com.apple.AppleFSCompression (96.200.3 - 1.0) <5D6A617C-999A-3D51-8350-109D55E9428A> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff3d4b6000 -     0x7fff3d4c1fff  com.apple.AppleIDAuthSupport (1.0 - 1) <91975ABC-B2EB-3630-A81E-69A1B95E4D19> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff3d502000 -     0x7fff3d54bff3  com.apple.AppleJPEG (1.0 - 1) <EED8C42F-AF5B-355F-BC86-66A6458513C7> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff3d79c000 -     0x7fff3d7befff  com.apple.applesauce (1.0 - ???) <48562D0B-1A1D-3D62-8BC2-61C55D0DCECE> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff3d91d000 -     0x7fff3d931ffb  com.apple.AssertionServices (1.0 - 1) <F64A3177-294E-320C-A0E1-25C4322B98E9> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff3dcf9000 -     0x7fff3df96ff7  com.apple.AuthKit (1.0 - 1) <18709F11-6602-3733-BF94-7CC44E49C413> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff3e158000 -     0x7fff3e160fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <7F48D9BD-17A8-3A76-8828-EC49245735EE> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff3e161000 -     0x7fff3e1f6fff  com.apple.backup.framework (1.10.4 - ???) <9D6A881E-0539-38D6-86C1-86718FD4E1B3> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff3e1f7000 -     0x7fff3e264fff  com.apple.BaseBoard (360.27 - 360.27) <215A242E-BD57-3A4B-BCA4-FCC9D674CE7B> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff3fec9000 -     0x7fff3fed2ffb  com.apple.CommonAuth (4.0 - 2.0) <55CEF8E6-A659-3D68-BEE0-1236F36E494C> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff40ba8000 -     0x7fff40bb9ff7  com.apple.CoreEmoji (1.0 - 69.19.9) <90ACD3F0-1542-3094-A1F6-FF2F508A8561> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff41162000 -     0x7fff411c8ff7  com.apple.CoreNLP (1.0 - 130.15.22) <5191A681-5DF3-359A-B401-C29109EA420A> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff41475000 -     0x7fff4147dff7  com.apple.CorePhoneNumbers (1.0 - 1) <01CAC5E2-B6B1-3444-8939-595A9301399C> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff415f9000 -     0x7fff4162aff3  com.apple.CoreServicesInternal (358 - 358) <7DD35528-033B-3B59-AAF2-5BFAF449D915> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff419e9000 -     0x7fff41a6dfff  com.apple.CoreSymbolication (10.2 - 64490.25.1) <D7497D75-DF25-36DB-BF9C-054A4D018EF5> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff41afc000 -     0x7fff41c27ff7  com.apple.coreui (2.1 - 499.10) <50A90628-5400-3EBC-A1FE-87D68BC59377> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff41c28000 -     0x7fff41dc4ffb  com.apple.CoreUtils (5.7.6 - 576.49) <43AC0CCE-FBB6-37A2-882C-56FD1A025945> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff41e18000 -     0x7fff41e7bff7  com.apple.framework.CoreWiFi (13.0 - 1370.8) <52BF0EF2-837B-38C4-A1E8-92EC3A0C9EE1> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff41e7c000 -     0x7fff41e8dff7  com.apple.CrashReporterSupport (10.13 - 938.25) <AB842AE0-8594-3530-ABB7-30E583F82FC5> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff41f1c000 -     0x7fff41f2bfff  com.apple.framework.DFRFoundation (1.0 - 211.1) <201CCA68-44E4-3E09-8604-7D8833AC803B> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff41f2c000 -     0x7fff41f30fff  com.apple.DSExternalDisplay (3.1 - 380) <6AC4F805-7AAF-31D3-B614-C78B61907EE3> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff41fb1000 -     0x7fff42026ff3  com.apple.datadetectorscore (7.0 - 590.24) <2A591F27-0FEE-3CE1-B6C3-7A3B56C9D18D> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff42072000 -     0x7fff420afff7  com.apple.DebugSymbols (190 - 190) <F2269F7B-5FCC-3187-8F13-A15F2C9D21E5> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff420b0000 -     0x7fff421ebfff  com.apple.desktopservices (1.13.1 - ???) <D814347E-E06B-3FEE-968F-EEE8CD6D3205> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff43126000 -     0x7fff43541fff  com.apple.vision.FaceCore (3.3.4 - 3.3.4) <D642D5E1-C7C5-3EBF-9D0A-397BDE2A5723> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff46df5000 -     0x7fff46df6fff  libmetal_timestamp.dylib (902.3.2) <E4C0B5C2-AFAE-3DAD-8638-9D972E13F27C> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3902/Libraries/libmetal_timestamp.dylib
    0x7fff48496000 -     0x7fff4849bfff  com.apple.GPUWrangler (3.30.14 - 3.30.14) <06704205-F1A1-3960-BDDF-AE1F6F06E2E3> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff492a0000 -     0x7fff492affff  com.apple.GraphVisualizer (1.0 - 5) <C261C18C-C66F-39BA-A640-727434ADBEB7> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff493fb000 -     0x7fff4946fffb  com.apple.Heimdal (4.0 - 2.0) <05B753FE-8F65-3764-8E18-F31902064BA1> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff4a74f000 -     0x7fff4a758fff  com.apple.IOAccelMemoryInfo (1.0 - 1) <BB53DB12-2461-3F9A-A3AD-2CACC5A55956> /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo
    0x7fff4a759000 -     0x7fff4a760ffb  com.apple.IOAccelerator (404.8 - 404.8) <FB11472D-74D7-31D4-8DF6-9A668BB08D4F> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff4a764000 -     0x7fff4a77cfff  com.apple.IOPresentment (1.0 - 42.6) <B3365E07-6FC3-3AAA-884D-D6EE7ACDAE16> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff4ab24000 -     0x7fff4ab51ff7  com.apple.IconServices (379 - 379) <189807AC-4BB1-3C37-B6EC-D4F0B645902D> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff4ade3000 -     0x7fff4adf5ff3  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <736BD23D-052B-366E-A0AA-8AF5A9C96038> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff4ae10000 -     0x7fff4aeebff7  com.apple.LanguageModeling (1.0 - 159.15.15) <229A8E92-CCB6-3BC7-BCD3-B2309FA744B3> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff4aeec000 -     0x7fff4af28ff7  com.apple.Lexicon-framework (1.0 - 33.15.10) <30D3EEF3-31E5-3DE8-8158-40627C358AF6> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff4af2f000 -     0x7fff4af34fff  com.apple.LinguisticData (1.0 - 238.24.1) <E155D8DF-8AC1-34B2-B143-BBD3408C8D19> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff4bc23000 -     0x7fff4bc4bff7  com.apple.spotlight.metadata.utilities (1.0 - 1191.56) <550876F2-D905-3D65-8FA6-3366D857437B> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff4bc4c000 -     0x7fff4bcd6fff  com.apple.gpusw.MetalTools (1.0 - 1) <E2BA405A-72E9-3D54-9713-F5876EE4A975> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff4be81000 -     0x7fff4be9bfff  com.apple.MobileKeyBag (2.0 - 1.0) <5D2799CD-A319-3EB5-BC25-C7EDC2CF66C3> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff4bf23000 -     0x7fff4bf4dffb  com.apple.MultitouchSupport.framework (2440.7 - 2440.7) <FAE48832-BB56-35C9-B433-F0D03EF50FCD> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff4c189000 -     0x7fff4c193fff  com.apple.NetAuth (6.2 - 6.2) <216DF366-7A3E-39E7-896C-7CDFD2A9BD3D> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff4c9f4000 -     0x7fff4ca45ff3  com.apple.OTSVG (1.0 - ???) <AF7D1285-08EE-3EEB-B8B7-6C358768473D> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff4daf7000 -     0x7fff4db06ff7  com.apple.PerformanceAnalysis (1.218.2 - 218.2) <DAF9D379-F0E9-3929-829E-7B2FAFC7DC64> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff4f996000 -     0x7fff4f9b4ff7  com.apple.ProtocolBuffer (1 - 263) <DBBA73C9-E9AE-3CF5-88A4-7E4262BDE34E> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff4fb4c000 -     0x7fff4fb9cfff  com.apple.ROCKit (27.6 - 27.6) <A8116AFC-F78F-32BF-A66C-ED3B5E9FF1D9> /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit
    0x7fff4fce9000 -     0x7fff4fd0bfff  com.apple.RemoteViewServices (2.0 - 128) <E22D4E74-7B87-31ED-86D2-D63258D1B792> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff5150a000 -     0x7fff51624fff  com.apple.Sharing (1288.25 - 1288.25) <04C3A684-4E4A-3339-954B-7D72F41BCEB7> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff523c9000 -     0x7fff52672fff  com.apple.SkyLight (1.600.0 - 340.9) <66F27D8F-89CF-3BD4-9619-0462265B263C> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff52e14000 -     0x7fff52e20fff  com.apple.SpeechRecognitionCore (5.0.21 - 5.0.21) <08222836-F14B-3B9D-BCB9-3167505438E4> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff53571000 -     0x7fff535fcfc7  com.apple.Symbolication (10.2 - 64490.38.1) <E210D04C-E477-3485-B240-F48E2BC5EB09> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff53ae3000 -     0x7fff53aefffb  com.apple.TCC (1.0 - 1) <95D4B7DF-78F3-3948-AA63-6425AF2C00CD> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff53d55000 -     0x7fff53e1dff3  com.apple.TextureIO (3.8.4 - 3.8.1) <29383676-6133-3EB4-8CAC-5A6F25FE2F4D> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff53eda000 -     0x7fff54090ff7  com.apple.UIFoundation (1.0 - 551) <5359E30D-AF76-3013-8B50-0A93DB97BB8F> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff54d0c000 -     0x7fff54de5fff  com.apple.ViewBridge (401.1 - 401.1) <4DAA256D-F443-3484-AB8B-BFD939790E1D> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff555bc000 -     0x7fff555bffff  com.apple.dt.XCTTargetBootstrap (1.0 - 14490.46.2) <7763C799-CE25-302D-96D7-2A4DD9BEEE9A> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff559c0000 -     0x7fff559c2ffb  com.apple.loginsupport (1.0 - 1) <F9C63D6B-5191-3D95-B5C7-B998FA148AA6> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff55c88000 -     0x7fff55cbcfff  libCRFSuite.dylib (41.15.4) <43D02A64-2A7B-3825-8097-A6747AF914EE> /usr/lib/libCRFSuite.dylib
    0x7fff55cbf000 -     0x7fff55cc9ff7  libChineseTokenizer.dylib (28.15.3) <BE41A678-907E-3031-B2BA-ECDB81282499> /usr/lib/libChineseTokenizer.dylib
    0x7fff55d57000 -     0x7fff55d58ffb  libDiagnosticMessagesClient.dylib (107) <B5675E8C-2F34-3E0A-B7E8-6F2373589038> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff55d8f000 -     0x7fff55fe6ffb  libFosl_dynamic.dylib (18.3.2) <6F5373AA-1B50-316C-A7A0-42A82E6EF47D> /usr/lib/libFosl_dynamic.dylib
    0x7fff56037000 -     0x7fff56055fff  libMobileGestalt.dylib (645.250.13) <11AA080D-9429-3296-AE0A-6D996F886641> /usr/lib/libMobileGestalt.dylib
    0x7fff56056000 -     0x7fff56056fff  libOpenScriptingUtil.dylib (179.1) <5C6CFA80-CBCD-35EB-A69C-72C3B2E8FF50> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff56196000 -     0x7fff56197ffb  libSystem.B.dylib (1252.250.1) <33643389-1223-3DDF-AA34-9AF5811BD1AF> /usr/lib/libSystem.B.dylib
    0x7fff56213000 -     0x7fff56214fff  libThaiTokenizer.dylib (2.15.1) <3D80A800-D49A-305E-9DF0-E6FB11D4FD65> /usr/lib/libThaiTokenizer.dylib
    0x7fff56226000 -     0x7fff5623cffb  libapple_nghttp2.dylib (1.24.1) <96F6DF29-D31C-3097-9C3E-63B1D62D756C> /usr/lib/libapple_nghttp2.dylib
    0x7fff5623d000 -     0x7fff56266ffb  libarchive.2.dylib (54.250.1) <D6370CDB-920D-37A3-A9C0-6C1FC95F2F99> /usr/lib/libarchive.2.dylib
    0x7fff56267000 -     0x7fff562e6fff  libate.dylib (1.13.8) <D4150381-557F-3E9D-9119-ED4F2A8878A1> /usr/lib/libate.dylib
    0x7fff562ea000 -     0x7fff562eaff3  libauto.dylib (187) <4E260A46-13BB-3A8F-A037-D89748837B2A> /usr/lib/libauto.dylib
    0x7fff563ba000 -     0x7fff563caffb  libbsm.0.dylib (39.200.18) <CF0C09D6-FCED-3B48-A617-768A0B5B9DEB> /usr/lib/libbsm.0.dylib
    0x7fff563cb000 -     0x7fff563d8fff  libbz2.1.0.dylib (38.200.3) <62019AC3-20C9-3DDC-9C83-189C1F258073> /usr/lib/libbz2.1.0.dylib
    0x7fff563d9000 -     0x7fff5642cff7  libc++.1.dylib (400.9.4) <446DAE5E-4E97-3E4B-B2A3-AC0A74C0E453> /usr/lib/libc++.1.dylib
    0x7fff5642d000 -     0x7fff56442ff7  libc++abi.dylib (400.17) <A2D1FDAD-E10F-3E53-958F-CB6BC8485767> /usr/lib/libc++abi.dylib
    0x7fff56443000 -     0x7fff56443ff3  libcharset.1.dylib (51.200.6) <0D3A5F4C-8800-33E3-AFE5-307E8BEE462C> /usr/lib/libcharset.1.dylib
    0x7fff56444000 -     0x7fff56454ffb  libcmph.dylib (6.15.1) <740A788E-FD92-36F3-B678-E7D510B1E2A1> /usr/lib/libcmph.dylib
    0x7fff56455000 -     0x7fff5646dffb  libcompression.dylib (52.250.2) <9E125D43-CE4E-34F8-ACBA-C0835E5F8062> /usr/lib/libcompression.dylib
    0x7fff566e2000 -     0x7fff566f8fff  libcoretls.dylib (155.220.1) <FF7EA01E-9A26-36F9-A6FF-9665B501B536> /usr/lib/libcoretls.dylib
    0x7fff566f9000 -     0x7fff566faff3  libcoretls_cfhelpers.dylib (155.220.1) <51572EB9-D154-348B-9934-3CA9444FAE5E> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff56d6c000 -     0x7fff56dc2ff7  libcups.2.dylib (462.10) <83EF6851-07F6-35B4-AA80-690EF026C706> /usr/lib/libcups.2.dylib
    0x7fff56ef6000 -     0x7fff56ef6fff  libenergytrace.dylib (17.200.1) <F0A35E72-B772-359B-81AC-0C94B8A621CA> /usr/lib/libenergytrace.dylib
    0x7fff56f28000 -     0x7fff56f2dff7  libgermantok.dylib (17.15.2) <A78E0BF5-0038-35C7-A8E7-05AEDF86D6D5> /usr/lib/libgermantok.dylib
    0x7fff56f2e000 -     0x7fff56f33ff7  libheimdal-asn1.dylib (520.250.1) <DE1C4650-FDFE-3A31-98AD-597B57C947E5> /usr/lib/libheimdal-asn1.dylib
    0x7fff56f5e000 -     0x7fff5704efff  libiconv.2.dylib (51.200.6) <E767B418-3531-3BB0-B58D-9ECB203407B7> /usr/lib/libiconv.2.dylib
    0x7fff5704f000 -     0x7fff572afff3  libicucore.A.dylib (62123.0.1) <3936C798-1978-3C6C-9050-3BBD57CDA53E> /usr/lib/libicucore.A.dylib
    0x7fff572fc000 -     0x7fff572fdfff  liblangid.dylib (128.15.1) <1ED2EB78-3891-3DBA-8CB7-BA1A100CFC8F> /usr/lib/liblangid.dylib
    0x7fff572fe000 -     0x7fff57316ff3  liblzma.5.dylib (10.200.3) <E6CA9433-904B-3804-82FF-B328E2047368> /usr/lib/liblzma.5.dylib
    0x7fff5732e000 -     0x7fff573d2ff7  libmecab.1.0.0.dylib (779.24.1) <0C57BF6E-A713-3AE8-8AD3-80F65D4CCC15> /usr/lib/libmecab.1.0.0.dylib
    0x7fff573d3000 -     0x7fff575d7fff  libmecabra.dylib (779.24.1) <A658B79D-4071-3EC1-9344-ADA438E43FB4> /usr/lib/libmecabra.dylib
    0x7fff577af000 -     0x7fff57b00ff7  libnetwork.dylib (1229.250.15) <D8F52B1D-1AD9-3D33-8D59-2D631A3CBFEC> /usr/lib/libnetwork.dylib
    0x7fff57b90000 -     0x7fff58315fdf  libobjc.A.dylib (756.2) <4F86FC7C-496B-3E68-8A74-1EA2BA22FBCC> /usr/lib/libobjc.A.dylib
    0x7fff58327000 -     0x7fff5832bffb  libpam.2.dylib (22.200.1) <3AEB13DB-8DE2-3FD9-97D5-D9DB206E0693> /usr/lib/libpam.2.dylib
    0x7fff5832e000 -     0x7fff58363fff  libpcap.A.dylib (79.250.1) <FA490ABF-6C15-336A-818F-0C14A8C090DB> /usr/lib/libpcap.A.dylib
    0x7fff5847c000 -     0x7fff58494ffb  libresolv.9.dylib (65.200.2) <DB6CA331-BB44-306D-8528-023EADE54BF7> /usr/lib/libresolv.9.dylib
    0x7fff584e7000 -     0x7fff586c4fe7  libsqlite3.dylib (274.22) <378D7B48-4661-3BA6-AC55-0B3A64F8C7E3> /usr/lib/libsqlite3.dylib
    0x7fff58943000 -     0x7fff58946ff7  libutil.dylib (51.200.4) <336F9184-A739-3770-ACFA-4659DFEEACC4> /usr/lib/libutil.dylib
    0x7fff58947000 -     0x7fff58954fff  libxar.1.dylib (417.1) <D7AC80EE-D974-33E6-ACA7-87B398ACEDD7> /usr/lib/libxar.1.dylib
    0x7fff58959000 -     0x7fff58a3bff3  libxml2.2.dylib (32.8) <064C2F49-C054-38F9-A6B2-032C4AC9738B> /usr/lib/libxml2.2.dylib
    0x7fff58a3c000 -     0x7fff58a64ff3  libxslt.1.dylib (16.1) <FB93A727-731D-313F-AF6B-4518FE830FFB> /usr/lib/libxslt.1.dylib
    0x7fff58a65000 -     0x7fff58a77ff7  libz.1.dylib (70.200.4) <FDF169F3-F992-3E8E-B3F7-D4134FEBAE41> /usr/lib/libz.1.dylib
    0x7fff59254000 -     0x7fff59258ff3  libcache.dylib (81) <9A8C27B0-49C9-337F-8BE2-37171ED2D8EE> /usr/lib/system/libcache.dylib
    0x7fff59259000 -     0x7fff59263ff3  libcommonCrypto.dylib (60118.250.2) <17C4F395-9FF0-331F-8167-5E85AA3588E9> /usr/lib/system/libcommonCrypto.dylib
    0x7fff59264000 -     0x7fff5926bff7  libcompiler_rt.dylib (63.4) <8CB2B2B6-2C55-3733-9842-0E037AE3F46A> /usr/lib/system/libcompiler_rt.dylib
    0x7fff5926c000 -     0x7fff59275ff7  libcopyfile.dylib (146.250.1) <24905E41-9E2F-3DD1-A255-5A17F9FCDAD7> /usr/lib/system/libcopyfile.dylib
    0x7fff59276000 -     0x7fff592fafc7  libcorecrypto.dylib (602.250.23) <3A6CBD41-AFFE-3E06-B1EC-3E95BC79BAC5> /usr/lib/system/libcorecrypto.dylib
    0x7fff59381000 -     0x7fff593baff7  libdispatch.dylib (1008.250.7) <50235FCE-B399-3319-90DC-88F530D4FC5C> /usr/lib/system/libdispatch.dylib
    0x7fff593bb000 -     0x7fff593e7ff7  libdyld.dylib (655.1.1) <54C6B494-4A3D-3EEC-B083-636A76AAD649> /usr/lib/system/libdyld.dylib
    0x7fff593e8000 -     0x7fff593e8ffb  libkeymgr.dylib (30) <BEA04E04-FCF1-3A70-810F-08D0FF54CA36> /usr/lib/system/libkeymgr.dylib
    0x7fff593e9000 -     0x7fff593f5ff3  libkxld.dylib (4903.251.3) <89224953-4AB9-36D1-9C42-EAEEF591D9FA> /usr/lib/system/libkxld.dylib
    0x7fff593f6000 -     0x7fff593f6ff7  liblaunch.dylib (1336.251.2) <30E6424E-4640-3DBA-9B64-D5F725263C6E> /usr/lib/system/liblaunch.dylib
    0x7fff593f7000 -     0x7fff593fcfff  libmacho.dylib (927.0.2) <A2B36B6A-142E-3DA3-9D7B-B4DB93CEE325> /usr/lib/system/libmacho.dylib
    0x7fff593fd000 -     0x7fff593ffffb  libquarantine.dylib (86.220.1) <8A9BF971-DB7D-311A-B131-6C5025E82F8F> /usr/lib/system/libquarantine.dylib
    0x7fff59400000 -     0x7fff59401ff7  libremovefile.dylib (45.200.2) <950036B7-B91E-3B5D-853C-8C551E5B6A32> /usr/lib/system/libremovefile.dylib
    0x7fff59402000 -     0x7fff59419ff3  libsystem_asl.dylib (356.200.4) <16F632AD-FADA-3DE9-85E8-EBC7D619A1DA> /usr/lib/system/libsystem_asl.dylib
    0x7fff5941a000 -     0x7fff5941aff7  libsystem_blocks.dylib (73) <0CD6861B-EC5F-3345-9C24-B21EEB85E44F> /usr/lib/system/libsystem_blocks.dylib
    0x7fff5941b000 -     0x7fff594a2fff  libsystem_c.dylib (1272.250.1) <F3AA9047-EEDD-3D80-8CC1-023FB312EC8B> /usr/lib/system/libsystem_c.dylib
    0x7fff594a3000 -     0x7fff594a6ffb  libsystem_configuration.dylib (963.250.1) <02C7A973-014A-31D7-B7D2-247D384CB0D2> /usr/lib/system/libsystem_configuration.dylib
    0x7fff594a7000 -     0x7fff594aaff7  libsystem_coreservices.dylib (66) <4CF1C89B-FA6C-3DF3-B1F8-79F549849534> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff594ab000 -     0x7fff594b1fff  libsystem_darwin.dylib (1272.250.1) <6983A268-20F4-3F98-A3F5-D63848933B02> /usr/lib/system/libsystem_darwin.dylib
    0x7fff594b2000 -     0x7fff594b8ff7  libsystem_dnssd.dylib (878.250.4) <9FC5724C-DD03-3E14-A6E1-2DD009D79E0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff594b9000 -     0x7fff59504ffb  libsystem_info.dylib (517.200.9) <F617D3CF-5A4A-36D0-8CBB-4A7C7CDB67AF> /usr/lib/system/libsystem_info.dylib
    0x7fff59505000 -     0x7fff5952dff7  libsystem_kernel.dylib (4903.251.3) <4EC635E0-CDE9-3E32-8A06-4E04830B2160> /usr/lib/system/libsystem_kernel.dylib
    0x7fff5952e000 -     0x7fff59579ff7  libsystem_m.dylib (3158.200.7) <33105665-CCC3-36D5-82C9-9B21730CB3DF> /usr/lib/system/libsystem_m.dylib
    0x7fff5957a000 -     0x7fff5959efff  libsystem_malloc.dylib (166.251.2) <F6155D4E-BED5-3AF6-A562-32A96A8677FB> /usr/lib/system/libsystem_malloc.dylib
    0x7fff5959f000 -     0x7fff595a9ff7  libsystem_networkextension.dylib (767.250.2) <4575D797-B793-3D18-9E93-8696CF0B133B> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff595aa000 -     0x7fff595b1fff  libsystem_notify.dylib (172.200.21) <679E9132-1A46-326E-9A11-D3FF9C86041C> /usr/lib/system/libsystem_notify.dylib
    0x7fff595b2000 -     0x7fff595bbfef  libsystem_platform.dylib (177.250.1) <3CC59141-5365-3848-94C3-D65E6FCA1E74> /usr/lib/system/libsystem_platform.dylib
    0x7fff595bc000 -     0x7fff595c6ff7  libsystem_pthread.dylib (330.250.2) <4344198A-A1A3-3C52-97B4-F168D56E9789> /usr/lib/system/libsystem_pthread.dylib
    0x7fff595c7000 -     0x7fff595caff7  libsystem_sandbox.dylib (851.250.12) <66E91015-F62A-3365-BB81-AA88707E8F12> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff595cb000 -     0x7fff595cdff3  libsystem_secinit.dylib (30.220.1) <F054DCB0-68CE-35E7-8B8C-D648C42124EC> /usr/lib/system/libsystem_secinit.dylib
    0x7fff595ce000 -     0x7fff595d5ff3  libsystem_symptoms.dylib (820.257.1) <418CD79D-131E-3138-9648-A98D2EEC00A6> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff595d6000 -     0x7fff595ebfff  libsystem_trace.dylib (906.250.5) <AE77ACC7-488F-3AE1-BB0C-1ACFC7E1CE77> /usr/lib/system/libsystem_trace.dylib
    0x7fff595ed000 -     0x7fff595f2ffb  libunwind.dylib (35.4) <8F0BC197-B97C-3DDC-92B0-6A7D3CB72FD8> /usr/lib/system/libunwind.dylib
    0x7fff595f3000 -     0x7fff59622ff7  libxpc.dylib (1336.251.2) <49138829-09C8-355C-B558-97E070B84EC5> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 357466
    thread_create: 1
    thread_set_state: 1366

VM Region Summary:
ReadOnly portion of Libraries: Total=407.3M resident=0K(0%) swapped_out_or_unallocated=407.3M(100%)
Writable regions: Total=193.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=193.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                  992K        2 
CG image                            24K        3 
CoreAnimation                      108K        6 
CoreGraphics                         8K        1 
CoreImage                           24K        2 
CoreUI image data                  420K        5 
CoreUI image file                  416K        6 
Dispatch continuations            24.0M        1 
Foundation                           4K        1 
IOKit                             15.5M        1 
Kernel Alloc Once                    8K        1 
MALLOC                            92.7M       33 
MALLOC guard page                   32K        6 
Memory Tag 242                      12K        1 
STACK GUARD                       56.1M       23 
Stack                             18.7M       23 
VM_ALLOCATE                        2.2G      104 
VM_ALLOCATE (reserved)            50.0M        2         reserved VM address space (unallocated)
__DATA                            25.4M      264 
__FONT_DATA                          4K        1 
__LINKEDIT                       228.7M       33 
__TEXT                           178.6M      261 
__UNICODE                          564K        1 
mapped file                       62.6M       68 
shared memory                     2748K       15 
===========                     =======  ======= 
TOTAL                              3.0G      866 
TOTAL, minus reserved VM space     2.9G      866 

Model: MacBookPro15,1, BootROM 220.250.366.0.0 (iBridge: 16.16.4506.5.1,0), 6 processors, Intel Core i7, 2,6 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro560XItem, Radeon Pro 560X, spdisplays_pcie_device, 4 GB
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2400 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2400 MHz, Micron, 8ATF1G64HZ-2G6E1
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Feb 21 2019 21:04:15 version 9.137.3.0.32.6.29 FWID 01-d837a364
Bluetooth: Version 6.0.11f4, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.1 Bus
USB Device: iBridge Bus
USB Device: iBridge DFR brightness
USB Device: iBridge Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: iBridge ALS
USB Device: iBridge FaceTime HD Camera (Built-in)
USB Device: iBridge
Thunderbolt Bus: MacBook Pro, Apple Inc., 34.6
Thunderbolt Bus: MacBook Pro, Apple Inc., 34.6
