{
  "Entities": [
    {
      "Entity": "Scene",
      "Components": [
        {
          "Component": "CoreEngine.Components.SceneComponent, CoreEngine",
          "Data": {
            "ActiveCamera": "MainCamera"
          }
        }
      ]
    },
    {
      "Entity": "BigMesh",
      "Components": [
        {
          "Component": "CoreEngine.Rendering.Components.MeshComponent, CoreEngine",
          "Data": {
            "MeshResourceId": "resource:/Data/buddha.mesh"
          }
        },
        {
          "Component": "CoreEngine.Components.TransformComponent, CoreEngine",
          "Data": {
            "Scale": [10.0, 10.0, 10.0],
            "RotationY": 90
          }
        }
      ]
    },
    {
      "Entity": "MainCamera",
      "Components": [
        {
          "Component": "CoreEngine.Rendering.Components.CameraComponent, CoreEngine"
        },
        {
          "Component": "CoreEngine.Components.TransformComponent, CoreEngine",
          "Data": {
            "Position": [0, 0, 12],
            "RotationY": 180
          }
        },
        {
          "Component": "CoreEngine.Samples.SceneViewer.PlayerComponent, SceneViewer",
          "Data": {
            "MovementAcceleration": 300
          }
        }
      ]
    },
    {
      "Entity": "DebugCamera",
      "Components": [
        {
          "Component": "CoreEngine.Rendering.Components.CameraComponent, CoreEngine"
        },
        {
          "Component": "CoreEngine.Components.TransformComponent, CoreEngine",
          "Data": {
            "Position": [-10, 10, 0],
            "RotationY": 90,
            "RotationX": 45
          }
        },
        {
          "Component": "CoreEngine.Samples.SceneViewer.PlayerComponent, SceneViewer",
          "Data": {
            "MovementAcceleration": 300,
            "IsActive": false
          }
        }
      ]
    }
  ]
}
