{
    "Parameters": [
        // TODO: Add Parameters requirements
        { "Name": "MainRenderTarget", "Type": "Texture" },
        { "Name": "MainCameraIndirectCommandBuffer", "Type": "IndirectCommandBuffer"},
        { "Name": "MainCameraDepthIndirectCommandBuffer", "Type": "IndirectCommandBuffer"},
        { "Name": "MainCameraIndirectTransparentCommandBuffer", "Type": "IndirectCommandBuffer"},
        { "Name": "MainCameraIndirectTransparentDepthCommandBuffer", "Type": "IndirectCommandBuffer"},
        { "Name": "ClearColor", "Type": "Vector4" },
        { "Name": "GeometryInstanceCount", "Type": "int" }
    ],
    "Resources": [
        { "Name": "MainCameraDepthBuffer", "Type": "Texture", "Format": "Depth32Float", "Width": "#MainRenderTarget.Width", "Height": "#MainRenderTarget.Height" },
        { "Name": "OpaqueHdrRenderTarget", "Type": "Texture", "Format": "Rgba16Float", "Width": "#MainRenderTarget.Width", "Height": "#MainRenderTarget.Height" },
        { "Name": "TransparentHdrRenderTarget", "Type": "Texture", "Format": "Rgba16Float", "Width": "#MainRenderTarget.Width", "Height": "#MainRenderTarget.Height" },
        { "Name": "TransparentRevealageRenderTarget", "Type": "Texture", "Format": "R16Float", "Width": "#MainRenderTarget.Width", "Height": "#MainRenderTarget.Height" },
        { "Name": "ResolveRenderTarget", "Type": "Texture", "Format": "Rgba16Float", "Width": "#MainRenderTarget.Width", "Height": "#MainRenderTarget.Height" }
    ],
    // TODO: Only sequentials steps for the moment
    "Steps": [
        // {
        //     "Name": "CreateMainCameraDepthBuffer",
        //     "Type": "CreateTexture",
        //     "Inputs": ""
        // },
        {
            "Name": "GenerateDepthBuffer",
            "Type": "ExecutePipeline",
            "Parameters": [ 
                { "Name": "MainCameraDepthBuffer", "Resource": "#MainCameraDepthBuffer"}, 
                { "Name": "MainCameraDepthIndirectCommandBuffer", "Resource": "#MainCameraDepthIndirectCommandBuffer" }, 
                { "Name": "MainCameraIndirectTransparentDepthCommandBuffer", "Resource": "#MainCameraIndirectTransparentDepthCommandBuffer" }, 
                { "Name": "GeometryInstanceCount", "IntValue": "#GeometryInstanceCount" } 
            ]
        },
        {
            "Name": "ComputeMinMaxDepth",
            "Type": "ComputeMinMaxDepth",
            "Inputs": [ 
                { "Type": "ShaderBinding", "Resource": "#MainCameraDepthBuffer", "ShaderBindingSlot": 0 }
            ],
            "Outputs": [ { "Type": "ShaderBinding", "Resource": "#CamerasBuffer", "ShaderBindingSlot": 1 } ]
        },
        {
            "Name": "RenderOpaqueGeometry",
            "Type": "RenderIndirectCommandBuffer",
            "Inputs": [ 
                { "Type": "DepthBufferBinding", "Resource": "#MainCameraDepthBuffer", "DepthBufferOperation": "CompareEqual" },
                { "Type": "IndirectCommandBufferBinding", "Resource": "#MainCameraIndirectCommandBuffer", "MaxCommandCount": "#GeometryInstanceCount" } 
            ],
            "Outputs": [ { "Type": "RenderTargetBinding", "Resource": "#OpaqueHdrRenderTarget", "RenderTargetSlot": 0, "ClearColor": "#ClearColor" } ],
            "Shader": "/System/Shaders/RenderMeshInstance.shader",
            "BackFaceCulling": true
        },
        {
            "Name": "RenderTransparentGeometry",
            "Type": "RenderIndirectCommandBuffer",
            "Inputs": [ 
                { "Type": "DepthBufferBinding", "Resource": "#MainCameraDepthBuffer", "DepthBufferOperation": "CompareLess" },
                { "Type": "IndirectCommandBufferBinding", "Resource": "#MainCameraTransparentIndirectCommandBuffer", "MaxCommandCount": "#GeometryInstanceCount" } 
            ],
            "Outputs": [ 
                { "Type": "RenderTargetBinding", "Resource": "#TransparentHdrRenderTarget", "RenderTargetSlot": 0, "ClearColor": [0, 0, 0, 0], "BlendOperation": "AddOneOne" }, 
                { "Type": "RenderTargetBinding", "Resource": "#TransparentRevealageRenderTarget", "RenderTargetSlot": 1, "ClearColor": [1, 0, 0, 0], "BlendOperation": "AddOneMinusSourceColor" } 
            ],
            "Shader": "/System/Shaders/RenderMeshInstanceTransparent.shader",
            "BackFaceCulling": false
        },
        { 
            "Name": "Resolve", 
            "Type": "Compute", 
            "Inputs": [ 
                { "Type": "ShaderBinding", "Resource": "#OpaqueHdrRenderTarget", "ShaderBindingSlot": 0 }, 
                { "Type": "ShaderBinding", "Resource": "#TransparentHdrRenderTarget", "ShaderBindingSlot": 1 }, 
                { "Type": "ShaderBinding", "Resource": "#TransparentRevealageRenderTarget", "ShaderBindingSlot": 2 } 
            ],
            "Outputs": [ { "Type": "ShaderBinding", "Resource": "#ResolveRenderTarget", "ShaderBindingSlot": 3 } ],
            "Shader": "/System/Shaders/ResolveCompute.shader@Resolve",
            "Threads": [ "#ResolveRenderTarget.Width", "#ResolveRenderTarget.Height", 0 ]
        },
        { 
            "Name": "ToneMap", 
            "Type": "Compute", 
            "Inputs": [ { "Type": "ShaderBinding", "Resource": "#ResolveRenderTarget", "ShaderBindingSlot": 0 } ],
            "Outputs": [ { "Type": "ShaderBinding", "Resource": "#MainRenderTarget", "ShaderBindingSlot": 1 } ],
            "Shader": "/System/Shaders/ToneMapCompute.shader@ToneMap",
            "Threads": [ "#MainRenderTarget.Width", "#MainRenderTarget.Height", 0 ]
        }
    ]
}